<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Protected</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
		<meta charset="UTF-8">
		<title>Document</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
		<link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css">
		  
		<!-- 配置docsify-darklight-theme -->
		<link 
			rel="stylesheet"
			href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
			title="docsify-darklight-theme"
			type="text/css"
		/>

		<!-- 文件夹样式 -->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />
		<!-- 箭头样式 -->
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" /> -->

        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: #f2f2f2;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 3px;
                min-width: 500px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;

                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #228843;
            }
            .protected__content__btn {
                background-color: #228843;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;

            }
            .protected__content__btn:hover {
                background-color: #1C6D36;
            }

        </style>

    </head>

    <body>

        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + ""
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
		<div id="app"></div>
	    <script>
		window.$docsify = {
		  loadSidebar: true,
		  // 跳转后自动到顶部
		  auto2top: true,
		  coverpage: true,

		  subMaxLevel: 2,
		  sidebarDisplayLevel: 0, 
		  coverpage:true,
		  name: '',
		  repo: '',
		  toc: {
			scope: '.markdown-section',
			headings: 'h1, h2, h3, h4, h5, h6',
			title: 'Table of Contents',
		  },
		  footer: {
			copy: '<span>自然学习小组 &copy; last edited</span>',
			auth: 'in NanJingTech University',
			pre: '<hr/>',
			style: 'text-align: right;',
			class: 'className',
		  },
		  copyCode: {
			buttonText : 'Copy',
			errorText  : 'Error',
			successText: 'Copied'
		  },
		  search: {
			maxAge: 86400000, // 过期时间，单位毫秒，默认一天
			paths: 'auto',
			placeholder: '输入内容全局搜索',
			noData: 'No Results!',
			depth: 6          // 搜索标题的最大程级, 1 - 6
		  }

		}
		</script>
		<script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
  
		<script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
		<script src="//cdn.jsdelivr.net/npm/marked@4"></script>
		<!-- CDN files for docsify-katex -->
		<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
		<!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex@latest/dist/docsify-katex.js"></script> -->

		<script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>

		<!-- autoloads, injects CSS -->
		<script src="//unpkg.com/@rakutentech/docsify-code-inline/dist/index.min.js"></script>

		<!-- add coverpage -->
		<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>  

		<!-- 配置代码高亮 -->
		<script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
		<script src="//unpkg.com/prismjs/components/prism-php.js"></script>
		<script src="//unpkg.com/prismjs/components/prism-c.js"></script>
		<script src="//unpkg.com/prismjs/components/prism-clike.js"></script>
		<script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>
		<script src="//unpkg.com/prismjs/components/prism-python.js"></script>

		<!-- 配置代码复制 -->
		<script src="//unpkg.com/docsify-copy-code"></script>

		

		<!-- 配置docsify-darklight-theme -->
		<script 
		src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
		type="text/javascript">
		</script>

		<!-- 侧边栏目录折叠 -->
		<script src="https://cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>


		<!-- 配置全局搜索 -->
		<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
		 
		<!-- 解决无法滚动的问题 -->
		<style type="text/css">
		  .content {
			overflow: auto;
		  }
		</style>
    </body>
</html>
