<!DOCTYPE html>
<html>

<head>
	<title>The code page for screenshots</title>

	<!-- Import commonly used fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700&display=swap" rel="stylesheet">

	<style>
		body {
			margin: 0 !important;
		}

		pre {
			margin: 0 !important;

			/* This is a trick to get all images the same width */
			display: table !important;
			min-width: 275px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<pre><code class="language-javascript">function foo(bar) {
	var a = 42,
	    b = 'Prism';
	return a + bar(b);
}</code></pre>

	<script src="https://prismjs.com/prism.js"></script>
</body>

</html>
