/**
 * Previewers plugin overrides
 * https://prismjs.com/plugins/previewers
 */

/* The main bulk of the popup */
.prism-previewer.prism-previewer:before,
.prism-previewer-gradient.prism-previewer-gradient div {
	border-color: unset;
}

/* Specifically for border radius of the popup if you want to modify it */
/* Angle and time should remain as circles and are hence not included */
.prism-previewer-color.prism-previewer-color:before,
.prism-previewer-gradient.prism-previewer-gradient div,
.prism-previewer-easing.prism-previewer-easing:before {
	border-radius: unset;
}

/* Triangle part of the popup pointing to the code */
.prism-previewer.prism-previewer:after {
	border-top-color: unset;
}

.prism-previewer-flipped.prism-previewer-flipped.after {
	border-bottom-color: unset;
}

/* Background colour within the popup */
.prism-previewer-angle.prism-previewer-angle:before,
.prism-previewer-time.prism-previewer-time:before,
.prism-previewer-easing.prism-previewer-easing {
	background: unset;
}

/* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
/* For time, this is the alternate colour */
.prism-previewer-angle.prism-previewer-angle circle,
.prism-previewer-time.prism-previewer-time circle {
	stroke: unset;
	stroke-opacity: unset; /* default: 0.9 */
}

/* Stroke colours of the handle (circle), direction point (line), and vector itself (path) */
/* If you need help with the terminology: https://shapeshed.com/illustrator-101-the-pen-tool/ */
/* Feel free to style these separately */
.prism-previewer-easing.prism-previewer-easing circle,
.prism-previewer-easing.prism-previewer-easing line,
.prism-previewer-easing.prism-previewer-easing path {
	stroke: unset;
}

/* Fill colour of the handle */
.prism-previewer-easing.prism-previewer-easing circle {
	fill: unset;
}
